upstream backend {
    server be-server:8080;
}

server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;

    location /sc3/itb-mshop/ {
        # ตัด /sc3 ออกก่อนส่งไป backend
        rewrite ^/sc3(/itb-mshop/.*)$ $1 break;
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /sc3/ {
        try_files $uri $uri/ /sc3/index.html;
    }

    location = /sc3/index.html {
        add_header Cache-Control no-cache;
    }
}
