server {
    listen 80;
    server_name ip24sc3.sit.kmutt.ac.th;

    location /itb-mshop/v1/ {
        proxy_pass http://ip24sc3.sit.kmutt.ac.th:8080/itb-mshop/v1/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ /index.html;
    }
}